.font(@family, @filename: @family, @weight: normal, @style: normal, @display: swap) {
    @font-face {
        font-family: @family;
        src: local(@family),
            local(@filename),
            url("../fonts/@{filename}/@{filename}.woff2") format("woff2"),
            url("../fonts/@{filename}/@{filename}.woff") format("woff");
        font-weight: @weight;
        font-style: @style;
        font-display: @display;
    }
}